* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 80%;
	margin: 0 auto;
}

body {
	font-family: "Poppins", sans-serif;
}

/* new nav */
nav {
	display: flex;
	height: 80px;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

nav ul li {
	margin: 0 5px;
}

nav ul li a {
	color: #111;
	text-decoration: none;
	font-weight: 500;
	padding: 8px 15px;
	transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
	color: #00ff8c;
}

nav .menu-btn i {
	color: #000;
	font-size: 22px;
	cursor: pointer;
	display: none;
}

input[type="checkbox"] {
	display: none;
}

.btn_login {
	background-color: #ffb72b;
	width: 100%;
	padding: 8px 16px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	color: white;
}

.btn_login:hover {
	background-color: #eba416;
	color: #fff;
}

/* style jumbotron */
.jumbotron {
	display: flex;
	background-color: #ffb72b;
	border-radius: 20px;
	padding: 20px 0;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 50px;
}

.jumbotron-text {
	width: 30%;
	font-weight: 500;
}

.jumbotron-text p {
	color: white;
	margin: 20px 0;
}

.jumbotron-text button {
	padding: 10px 18px;
	border: none;
	border-radius: 10px;
	background-color: white;
	color: #ffb72b;
	cursor: pointer;
}

/* style card-categories */
.cards-categories {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cards-categories h2 {
	font-family: "Roboto", sans-serif;
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.card-categories {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
}

.card:hover {
	transform: scale(1.05);
}

.card .card-image {
	overflow: hidden;
	border-radius: 15px 15px 0 0;
}

.card img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 15px 15px 0 0;
}

.card-content {
	padding: 20px;
}

.card h5 {
	margin-bottom: 10px;
	font-family: "Roboto", sans-serif;
	font-size: 22px;
	font-weight: 600;
	color: #333;
}

.card p.description {
	font-size: 14px;
	color: #666;
	margin-bottom: 15px;
}

.card p.price {
	font-size: 18px;
	font-weight: bold;
	color: #ffb72b;
	margin-bottom: 15px;
}

.card .btn_belanja {
	background-color: #ffb72b;
	padding: 12px 20px;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	color: white;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

.card .btn_belanja:hover {
	background-color: #eba416;
}





/* footer */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px 0;
}

/* style page login */

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
}

.form-login {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	background-color: white;
	padding: 30px;
	margin: 0 auto;
	box-shadow: 0 6px 12px 4px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
}

.input {
	width: 100%;
	margin: 10px 0;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid rgb(148, 148, 148);
}

.link-register {
	text-decoration: none;
	margin-top: 10px;
}

/*  Modal */
.modal-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	color: #000;
}

.modal-dialog {
	width: 80%;
	max-width: 500px;
	background-color: #fff;
	border: none;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-header {
	border-bottom: none;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-title {
	margin: 0;
	font-size: 1.2rem;
}

.btn-close {
	font-size: 1.5rem;
	background: none;
	border: none;
	cursor: pointer;
	color: #000;
}

.modal-body {
	padding: 20px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group .labelmodal {
	display: block;
	margin-bottom: 5px;
}

.form-group .inputdata,
.form-group .inputalamat {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.modal-footer {
	border-top: none;
	padding: 10px 20px;
	display: flex;
	justify-content: flex-end;
}

.btn-secondary,
.btn-yellow {
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;

}

.btn-secondary {
	background-color: #888;
	margin-right: 10px;
}

.btn-yellow {
	background-color: #ffb72b;
}



/* responsive */
@media screen and (max-width: 1023px) {
	.modal-dialog {
		width: 80%;
	}

	.container {
		width: 100%;
		margin: 0 auto;
	}

	/* navbar responsive */
	nav {
		padding: 0 40px 0 50px;
		position: relative;
	}

	nav .menu-btn i {
		display: block;
	}

	#click:checked~.menu-btn i:before {
		content: "\f00d";
	}

	nav ul {
		position: absolute;
		top: 80px;
		left: -100%;
		background: rgba(0, 0, 0, 0.85);
		width: 100%;
		text-align: center;
		display: block;
		transition: all 0.3s ease;
	}

	#click:checked~ul {
		left: 0;
	}

	nav ul li {
		width: 100%;
		margin: 40px 0;
	}

	nav ul li a {
		width: 100%;
		margin-left: -100%;
		display: block;
		font-size: 20px;
		color: #fff;
		transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}

	#click:checked~ul li a {
		margin-left: 0px;
	}

	nav ul li a.active,
	nav ul li a:hover {
		color: #ffb72b;
	}

	/* jumbotron responsive */
	.jumbotron {
		flex-direction: column-reverse;
		border-radius: 0px !important;
		justify-content: center;
	}

	.jumbotron-img img {
		width: 100% !important;
	}

	.jumbotron-text {
		width: 100% !important;
		padding-left: 20px;
	}

	/* card-categories responsive */
	.card-categories {
		flex-direction: column;
		gap: 20px;
		margin: 0 10px;
	}

	.card {
		width: 100% !important;
	}

	/* form-login responsive */
	.form-login {
		width: 80%;
	}
}